{% extends 'base.html'%}

{% block content %}

<h1>Welcomw to my About page</h1>

<h2>Our Story</h2>

<p>Jay wanted to build a home that he would be proud to live in. He needed a very personalized and customized home designing service to design his dream home without any hassles. He turned to Architech to search among the huge collection of hundreds of expertly designed house plans, floor plans, and elevation designs to picks a design that matched his vision, desire and budget.</p></br>
<p>He needed some small adjustment and customization in the design and he got those cosmetic customizations done without paying any additional fees.</p></br>
<p>In less than two weeks, Jay got the delivery of complete plan set that included (floor plan, building elevation design, structural drawing, working drawing, drainage, electrical and plumbing drawing along with bill of quantities) with all the customization done to his satisfaction.</p></br>
<p>Jay was ready to take the plans to the construction contractor and start constructing his dream home. And Jay can always turn up to Architech to get connected to other contractors and material suppliers etc as needed during the construction of his dream home.</p></br>
<p>That’s how you can use Architech to design and build your dream home.</p></br>
<p style="text-align: center;">We help you design your home and space affordably and effortlessly, and provide you all the resource and expertise you may need to build, decorate or renovate your space.</p></br>

{% endblock %}