<html>
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : StampALike  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120528

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Django Demo Website</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="/">Homepage</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Architectural Services</a></h1>
			<p> Design by <a href="Jay">Jay</a></p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page-bgtop"></div>
	<div id="page">
		<div><img src="{% static 'images/pics01.jpg' %}" width="920" height="300" alt="" /></div>
		<div id="content">
			<div class="post">
				<div class="entry">
{% block content %}

{% endblock %}

</div>
</div>

<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #content -->
<div id="sidebar">
<ul>
    
    <li>
        <h2>About Compny </h2>
        <p>Tell us your house design requirements and get Free online consulation with our architects to discuss your house plan, 3D house front elevation design and any other Architectural Service requirements.</p>
    </li>
    <li>
        <h2>Online House Design Services</h2>
        <ul>
            <li><a href="#">Floor Plan </a></li>
            <li><a href="#">Building Designs</a></li>
            <li><a href="#">Structural Drawings</a></li>
            <li><a href="#">Working Drawings</a></li>
            <li><a href="#">Electrical Drawings</a></li>
            <li><a href="#">Plumbing & Drainage</a></li>
            <li><a href="#">Bill of Quantity</a></li>
            <li><a href="#">Interior Designing</a></li>
            <li><a href="#">Vastu Consultancy</a></li>
        </ul>
    </li>
    
</ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
<div id="page-bgbtm"></div>
<!-- end #page --> 
</div>
<div id="footer">
<p>2020. Jay.com. All rights reserved. Design by <a href="Jay">Jay</a>. Photos by <a href="photograph/">fotogrph</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
