{% extends 'base.html'%}

{% block content %}

<h1>Welcom to my Contact page</h1>
   <html>
   <head>
    <style type="css/text">
          h3 {
            color: #333;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        
    </style>
    </head>
    

    <body>
    <div class="Get_in_touch">
        <h3>Get In Touch </h3>
    </div>
    <form method="post" action='/formprocess'>
    {% csrf_token %}
        <div class="Simple">
            First Name:<input type="text" name="Fn"></br></br></br>

            Last Name:<input type="text" name="Ln"></br></br></br>

            Phone No.:<input type="number" name="num"></br></br></br>

            Email:        <input type="email" name="email"></br></br></br>

            AboutProject:<input type="text" name="about"></br></br></br>

        </div>
        <div class="button">
            <input type="submit" value="Submit">

        </div>
    </form>
    </body> 
    </html> 





{% endblock %}