{% extends 'base.html'%}

{% block content %}

<h1>Welcom </h1>
<body>
    <h1 align=left> Free Consulation With architects </h1>
        <form action="/firstpage" method="POST">
         {% csrf_token %}
           <table cellspacing=1 cellpadding=6pxpx align=left>
             <tr>
                <th colspan=6>Tell Me Your Information</th>
             </tr>
             <tr>
                <td>First Name</td>
                <td>:</td>
                <td><input type="text" name=FirstName placeholder="Enter Your FirstName"></td>
                <td>Last Name</td>
                <td>:</td>
                <td><input type="text" name=LastName placeholder="Enter Your LastName "></td>
           </tr>
           <tr>
               <td>Email</td>
               <td>:</td>
               <td><input type="email" name=email placeholder="Enter Email"></td>
               <td>Contact No</td>
               <td>:</td>
               <td><input type="Number" name="Contact" placeholder="Enter Contact No"></td>
          </tr>
          
        <tr>
            <td>City</td>
            <td>:</td>
            <td><input type="text" name=City placeholder="Enter City"</td>
            <td>Service Type</td>
            <td>:</td>
            <td><input type="text" name="Service Type" placeholder="Enter Service Type"></td>
        </tr>
        <tr>
             <td></td>
             <td>Aditional Information</td>
              <td><input type=text name=AdditionalInformation  placeholder="Enter AdditionalInformation"></td>
       </tr>
       
     <tr>
           <td colspan=6 align=center><hr><input type=submit value=Help Me Design My House></td>
    </tr>
      </table>
   </form>
</body>

<ul>
    
   <li>
       <h2>The Architech Advantage:</h2></br>
       <ul style="font-weight: 100; font-size: medium;">
           <li><b>Best pricing and packages</b></li></br>
           <li><b> Fast and easy online process</b></li></br>
           <li><b> Space planning and optimization</b></li></br>
           <li><b> Floor plan and drawing by experts</b></li></br>
           <li><b> Elevation design and 3D views</b></li></br>
           <li><b> Unlimited revisions at no extra cost</b></li></br>
           <li><b> Super responsive support team</b></li></br>
       </ul>
   </li>
   
</ul>

{% endblock %}